# FS_IOT

./: .gitignore  FS_IOT.sln
reactapp/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
reactapp/src/: App.jsx  index.css  main.jsx
reactapp/src/Components/: Header.jsx
reactapp/src/Redux/reducers/: app-slice.js  index.js
reactapp/src/Redux/store/: index.js
reactapp/src/Routes/: AppRouter.jsx  PrivateRoutes.jsx  PublicRoutes.jsx
reactapp/src/Screens/Auth/: Login.jsx
reactapp/src/Screens/ToDo/: index.jsx
reactapp/src/Utils/: AppColors.js  Theming.js
webapi/: .gitignore  Program.cs  ToDoDbContext.cs  appsettings.json  webapi.csproj
webapi/Config/: GoogleAuthConfig.cs
webapi/Controllers/: AwsS3Controller.cs  FileForNoteController.cs  LlmController.cs  TareasController.cs  UsersController.cs
webapi/Migrations/: 20231025235419_AddLookupTables.Designer.cs  20231025235419_AddLookupTables.cs  ToDoDbContextModelSnapshot.cs
webapi/Models/: AuthenticateRequest.cs  FileForNote.cs  TodoItem.cs  User.cs
webapi/Properties/: launchSettings.json
webapi/Scripts/: CreateControllers.ps1  CreateFirstMigrationAndUpdate.ps1  DeleteAllMigrations.ps1  InstallEfCore.ps1
webapi/Services/AWS/: AWSS3Service.cs  IAWSS3Service.cs
